<!doctype html>
<html>
<head>
<title> Vulnerability Scanner </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<p style="font-size:60px;margin-top:-30%;align:center; color:#cc00cc;text-decoration-line:underline;text-decoration-style:dashed;"><b>Vu1n3r46i1ity 5c4nn3r</b></p>
<body>
<a href="#" style="left:-40%" >
<span></span>
<span></span>
<span></span>
<span></span>
Local </a>
<a href="#" style="left:-30%" >
<span></span>
<span></span>
<span></span>
<span></span>
Remote </a>                       
</body>
</html>













